In this project, I will implement the concept of LR-Parsing using JAVA 
In this project, user will be asked to input two file names:  grammar file, and string file. The the program will determine wether or not the string in the string file is valid or not.
In order to make this program work properly, the grammar.txt file must follow the same format as the grammar file that's been provided.

After completing this project, I leaned:
    - clearly understood of LR-Parsing concept